#SPIj
Customer=Demo Merchant
#Customer=ARKHITECH

# Connection is SSL(Secure) or non-SSL
ConnectionSecure=false

# Address of the payment gateway. It can be a domain name as well(demo-ipg.comtrust.ae)
ConnectionAddress=demo-ipg.comtrust.ae
#ConnectionAddress=ipg.comtrust.ae

# The port of the payment gateway
ConnectionPort=2443

#Connection timeout in milliseconds
ConnectionTimeout=120000

#The location of the merchant user certificate on the merchant hard drive
MerchantKeystore=android.resource://com.viame.epgapplication/raw/demo_merchant.pfx
#MerchantKeystore=/var/www/redmine/config/Arkhitech.pfx

# The certificate password as entered by the merchant while requesting the certificate
MerchantKeystorePassword=password
#MerchantKeystorePassword=Arkhitech2013

#The location of the trusted certificate certificate on the merchant hard drive 
TrustedKeystore=android.resource://com.viame.epgapplication/raw/spimtrust

#The password of the trusted certificate
TrustedKeystorePassword=password
